
<Meta charset="UTF-8"
<html>
    <link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: whitesmoke;
    }
</style>
<header>
    <div style="position:absolute">

        <center style="position:fixed">
            <img src="Zagalovok.jpg" width="2000" height="48"
        </center>
    </div>
</header>
<div class="Grut" style="position: relative; top: 100px">
    <img src="Blok.png" width="350" height="500" style="position: relative; top: 20px; left: 30px" />

    <img src="Grut.jpg"
         width="350" height="300"
         style="position: relative; right: 325px; bottom: 180px " />
    <p style="position: relative; left: 150px; bottom: 190px"><big class="Grutt"> Горшок грут</big>  </p>
    <p style="position: relative; left: 170px; bottom: 190px"><big class="Price"> 2500 р</big></p>
    <title>Декоротивные горшки и фигурки</title>
    <style>
        button {
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            margin-bottom: 1rem; /* Отступ снизу */
            position: relative;
            bottom: 200px;
            left: 115px;
        }

        .green {
            background: #73A353;
        }

        .red {
            background: #C1172C;
        }

        .orange {
            background: #F7941E;
        }
    </style>
    </head>
    <body>
        <button class="red" data-id="Grut">
            Добавить в корзину
        </button>
    </body>
</div>

<div class="skelet" style="position: relative; bottom: 560px; left: 400px">
    <img src="Blok.png" width="350" height="500" style="position: relative; top: 20px; left: 30px" />

    <img src="Skelet.jpg"
         width="350" height="300"
         style="position: relative; right: 325px; bottom: 180px " />
    <p style="position: relative; left: 170px; bottom: 190px"><big class="Skelett">  Скелет</big>  </p>
    <p style="position: relative; left: 170px; bottom: 190px"><big class="Price"> 1900 р</big></p>
    <title>Декоротивные горшки и фигурки</title>
    <style>
        button {
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            margin-bottom: 1rem; /* Отступ снизу */
            position: relative;
            bottom: 200px;
            left: 115px;
        }

        .green {
            background: #73A353;
        }

        .red {
            background: #C1172C;
        }

        .orange {
            background: #F7941E;
        }
    </style>
    </head>
    <body>
        <button class="red">
            Добавить в корзину
        </button>
    </body>
</div>

<div class="telepyzik" style="position: relative; bottom: 1220px; left: 800px">
    <img src="Blok.png" width="350" height="500" style="position: relative; top: 20px; left: 30px" />

    <img src="Telepyzik.jpg"
         width="350" height="300"
         style="position: relative; right: 325px; bottom: 180px " />
    <p style="position: relative; left: 160px; bottom: 190px"><big class="telepyzikk">  Телепузик</big>  </p>
    <p style="position: relative; left: 170px; bottom: 190px"><big class="Price"> 700 р</big></p>
    <title>Декоротивные горшки и фигурки</title>
    <style>
        button {
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            margin-bottom: 1rem; /* Отступ снизу */
            position: relative;
            bottom: 200px;
            left: 115px;
        }

        .green {
            background: #73A353;
        }

        .red {
            background: #C1172C;
        }

        .orange {
            background: #F7941E;
        }
    </style>
    </head>
    <body>
        <button class="red">
            Добавить в корзину
        </button>
    </body>
</div>

<div class="Pots" style="position: relative; bottom: 1880px; left: 1200px">
    <img src="Blok.png" width="350" height="500" style="position: relative; top: 20px; left: 30px" />

    <img src="Pots1.jpg"
         width="350" height="300"
         style="position: relative; right: 325px; bottom: 180px " />
    <p style="position: relative; left: 100px; bottom: 190px"><big class="Potss"> Горшки в виде человечков</big>  </p>
    <p style="position: relative; left: 170px; bottom: 190px"><big class="Price"> 900 р</big></p>
    <title>Декоротивные горшки и фигурки</title>
    <style>
        button {
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            margin-bottom: 1rem; /* Отступ снизу */
            position: relative;
            bottom: 200px;
            left: 115px;
        }

        .green {
            background: #73A353;
        }

        .red {
            background: #C1172C;
        }

        .orange {
            background: #F7941E;
        }
    </style>
    </head>
    <body>
        <button class="red">
            Добавить в корзину
        </button>
    </body>
</div>

</html>